# upload_images_by_multipart_in_android_kotlin

./: settings.gradle
app/: build.gradle  memo.md
app/src/androidTest/java/com/example/gallery_multipart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery_multipart/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  MypagePetRegisterFormListener.kt
app/src/main/java/com/example/gallery_multipart/base/: BindingActivity.kt
app/src/main/java/com/example/gallery_multipart/data/: ImageModel.kt  Pet.kt
app/src/main/java/com/example/gallery_multipart/data/remote/: RemoteImageSource.kt
app/src/main/java/com/example/gallery_multipart/data/repository/: ImageRepository.kt
app/src/main/java/com/example/gallery_multipart/data/service/: Api.kt
app/src/main/java/com/example/gallery_multipart/di/: NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  row_image_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallery_multipart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
