plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

android {
    namespace 'com.example.gallery_multipart'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gallery_multipart"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //뷰모델
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.activity:activity-ktx:1.7.0'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    //gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.9.0"

    //interceptor
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    //코일
    implementation 'io.coil-kt:coil:2.2.2'

    //TedPermission
    // implementation 'gun0912.ted:tedpermission:3.3.0'


    // Koin (의존성 주입 프레임워크)
    // 각각 위에서부터 코어, 유닛 테스트, Scope 생성-삭제 자동화, ViewModel, Fragment
    implementation "org.koin:koin-core:2.2.2"
    testImplementation "org.koin:koin-test:2.2.2"
    implementation "org.koin:koin-androidx-scope:2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
    implementation "org.koin:koin-androidx-fragment:2.2.2"
}